# AvegaGamesTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avegagamestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avegagamestest/: App.kt
app/src/main/java/com/example/avegagamestest/data/base/: NetworkException.kt
app/src/main/java/com/example/avegagamestest/data/mapper/: ResponseMapperImpl.kt
app/src/main/java/com/example/avegagamestest/data/network/: Api.kt
app/src/main/java/com/example/avegagamestest/data/repository/event/: EventRepositoryImpl.kt
app/src/main/java/com/example/avegagamestest/data/repository/eventslist/: EventsListRepositoryImpl.kt
app/src/main/java/com/example/avegagamestest/data/response/: ImageResponse.kt
app/src/main/java/com/example/avegagamestest/data/response/event/: EventDateResponse.kt  EventDetailsResponse.kt
app/src/main/java/com/example/avegagamestest/data/response/leventslist/: EventItemResponse.kt  EventsListResponse.kt
app/src/main/java/com/example/avegagamestest/di/: ApiModule.kt  DomainBindsModule.kt  EventDetailsBindsModule.kt  EventsListBindsModule.kt
app/src/main/java/com/example/avegagamestest/domain/mapper/: ResponseMapper.kt
app/src/main/java/com/example/avegagamestest/domain/repository/: EventRepository.kt  EventsListRepository.kt
app/src/main/java/com/example/avegagamestest/presentation/: MainActivity.kt
app/src/main/java/com/example/avegagamestest/presentation/event/: DateAdapter.kt  EventFragment.kt  EventViewModel.kt  ImageViewPagerAdapter.kt
app/src/main/java/com/example/avegagamestest/presentation/eventslist/: EventsListAdapter.kt  EventsListFragment.kt  EventsListViewModel.kt  GetEventsPagingSource.kt
app/src/main/java/com/example/avegagamestest/presentation/mapper/: EventDetailsResponseMapper.kt  EventsListResponseMapper.kt
app/src/main/java/com/example/avegagamestest/presentation/model/: ImageModel.kt
app/src/main/java/com/example/avegagamestest/presentation/model/event/: EventDateModel.kt  EventDetailsModel.kt
app/src/main/java/com/example/avegagamestest/presentation/model/eventslist/: EventItemModel.kt  EventsListModel.kt
app/src/main/java/com/example/avegagamestest/presentation/splash/: SplashFragment.kt
app/src/main/java/com/example/avegagamestest/utils/: ViewExtensions.kt
app/src/main/res/drawable/: border_radius_20.xml  ripple_gray_radius_30.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_events_list.xml  fragment_splash.xml  item_date_list.xml  item_events_list.xml  item_pager_image.xml  toolbar_with_title_center.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avegagamestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
