// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        nav_version = '2.6.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.6'
        hilt_version = '2.44'
        chucker_version = '3.5.2'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        activity_version = '1.6.1'
        view_binding_version = '1.5.9'
        glide_version = '4.12.0'
        paging_version = '3.2.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}